@import url(../utils/variables.less);

body {

    .sc-m-0 {
        margin: 0 !important;
    }

    .sc-m-1 {
        margin: 0.25rem;
    }

    .sc-m-2 {
        margin: 0.5rem;
    }

    .sc-m-3 {
        margin: 1rem;
    }

    .sc-m-4 {
        margin: 1.5rem;
    }

    .sc-m-5 {
        margin: 3rem;
    }

    .sc-m-auto {
        margin: auto;
    }

    .sc-mx-0 {
        margin-right: 0;
        margin-left: 0;
    }

    .sc-mx-1 {
        margin-right: 0.25rem;
        margin-left: 0.25rem;
    }

    .sc-mx-2 {
        margin-right: 0.5rem;
        margin-left: 0.5rem;
    }

    .sc-mx-3 {
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .sc-mx-4 {
        margin-right: 1.5rem;
        margin-left: 1.5rem;
    }

    .sc-mx-5 {
        margin-right: 3rem;
        margin-left: 3rem;
    }

    .sc-mx-auto {
        margin-right: auto;
        margin-left: auto;
    }

    .sc-my-0 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .sc-my-1 {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
    }

    .sc-my-2 {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .sc-my-3 {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .sc-my-4 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .sc-my-5 {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .sc-my-auto {
        margin-top: auto;
        margin-bottom: auto;
    }

    .sc-mt-0 {
        margin-top: 0;
    }

    .sc-mt-1 {
        margin-top: 0.25rem;
    }

    .sc-mt-2 {
        margin-top: 0.5rem;
    }

    .sc-mt-3 {
        margin-top: 1rem;
    }

    .sc-mt-4 {
        margin-top: 1.5rem;
    }

    .sc-mt-5 {
        margin-top: 3rem;
    }

    .sc-mt-auto {
        margin-top: auto;
    }

    .sc-me-0 {
        margin-right: 0;
    }

    .sc-me-1 {
        margin-right: 0.25rem;
    }

    .sc-me-2 {
        margin-right: 0.5rem;
    }

    .sc-me-3 {
        margin-right: 1rem;
    }

    .sc-me-4 {
        margin-right: 1.5rem;
    }

    .sc-me-5 {
        margin-right: 3rem;
    }

    .sc-me-auto {
        margin-right: auto;
    }

    .sc-mb-0 {
        margin-bottom: 0;
    }

    .sc-mb-1 {
        margin-bottom: 0.25rem;
    }

    .sc-mb-2 {
        margin-bottom: 0.5rem;
    }

    .sc-mb-3 {
        margin-bottom: 1rem;
    }

    .sc-mb-4 {
        margin-bottom: 1.5rem;
    }

    .sc-mb-5 {
        margin-bottom: 3rem;
    }

    .sc-mb-auto {
        margin-bottom: auto;
    }

    .sc-ms-0 {
        margin-left: 0;
    }

    .sc-ms-1 {
        margin-left: 0.25rem;
    }

    .sc-ms-2 {
        margin-left: 0.5rem;
    }

    .sc-ms-3 {
        margin-left: 1rem;
    }

    .sc-ms-4 {
        margin-left: 1.5rem;
    }

    .sc-ms-5 {
        margin-left: 3rem;
    }

    .sc-ms-auto {
        margin-left: auto;
    }

    .sc-p-0 {
        padding: 0;
    }

    .sc-p-1 {
        padding: 0.25rem;
    }

    .sc-p-2 {
        padding: 0.5rem;
    }

    .sc-p-3 {
        padding: 1rem;
    }

    .sc-p-4 {
        padding: 1.5rem;
    }

    .sc-p-5 {
        padding: 3rem;
    }

    .sc-px-0 {
        padding-right: 0;
        padding-left: 0;
    }

    .sc-px-1 {
        padding-right: 0.25rem;
        padding-left: 0.25rem;
    }

    .sc-px-2 {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }

    .sc-px-3 {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .sc-px-4 {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }

    .sc-px-5 {
        padding-right: 3rem;
        padding-left: 3rem;
    }

    .sc-py-0 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .sc-py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
    }

    .sc-py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .sc-py-3 {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .sc-py-4 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .sc-py-5 {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .sc-pt-0 {
        padding-top: 0;
    }

    .sc-pt-1 {
        padding-top: 0.25rem;
    }

    .sc-pt-2 {
        padding-top: 0.5rem;
    }

    .sc-pt-3 {
        padding-top: 1rem;
    }

    .sc-pt-4 {
        padding-top: 1.5rem;
    }

    .sc-pt-5 {
        padding-top: 3rem;
    }

    .sc-pe-0 {
        padding-right: 0;
    }

    .sc-pe-1 {
        padding-right: 0.25rem;
    }

    .sc-pe-2 {
        padding-right: 0.5rem;
    }

    .sc-pe-3 {
        padding-right: 1rem;
    }

    .sc-pe-4 {
        padding-right: 1.5rem;
    }

    .sc-pe-5 {
        padding-right: 3rem;
    }

    .sc-pb-0 {
        padding-bottom: 0;
    }

    .sc-pb-1 {
        padding-bottom: 0.25rem;
    }

    .sc-pb-2 {
        padding-bottom: 0.5rem;
    }

    .sc-pb-3 {
        padding-bottom: 1rem;
    }

    .sc-pb-4 {
        padding-bottom: 1.5rem;
    }

    .sc-pb-5 {
        padding-bottom: 3rem;
    }

    .sc-ps-0 {
        padding-left: 0;
    }

    .sc-ps-1 {
        padding-left: 0.25rem;
    }

    .sc-ps-2 {
        padding-left: 0.5rem;
    }

    .sc-ps-3 {
        padding-left: 1rem;
    }

    .sc-ps-4 {
        padding-left: 1.5rem;
    }

    .sc-ps-5 {
        padding-left: 3rem;
    }

    .sc-fs-1 {
        font-size: calc(1.375rem + 1.5vw);
    }

    .sc-fs-2 {
        font-size: calc(1.325rem + 0.9vw);
    }

    .sc-fs-3 {
        font-size: calc(1.3rem + 0.6vw);
    }

    .sc-fs-4 {
        font-size: calc(1.275rem + 0.3vw);
    }

    .sc-fs-5 {
        font-size: 1.25rem;
    }

    .sc-fs-6 {
        font-size: 1rem;
    }

    .sc-fs-7 {
        font-size: .8rem;
    }

    .sc-fst-italic {
        font-style: italic;
    }

    .sc-fst-normal {
        font-style: normal;
    }

    .sc-fw-light {
        font-weight: 300;
    }

    .sc-fw-lighter {
        font-weight: lighter;
    }

    .sc-fw-normal {
        font-weight: 400;
    }

    .sc-fw-bold {
        font-weight: 700;
    }

    .sc-fw-bolder {
        font-weight: bolder;
    }

    .sc-text-lowercase {
        text-transform: lowercase;
    }

    .sc-text-uppercase {
        text-transform: uppercase;
    }

    .sc-text-capitalize {
        text-transform: capitalize;
    }

    .sc-text-start {
        text-align: left;
    }

    .sc-text-end {
        text-align: right;
    }

    .sc-text-center {
        text-align: center;
    }


    .sc-text-truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .sc-overflow-auto {
        overflow: auto;
    }

    .sc-overflow-hidden {
        overflow: hidden;
    }


    .sc-d-inline {
        display: inline;
    }

    .sc-d-inline-block {
        display: inline-block;
    }

    .sc-d-block {
        display: block;
    }

    .sc-d-flex {
        display: flex;
    }

    .sc-d-inline-flex {
        display: inline-flex;
    }

    .sc-flex-wrap {
        flex-wrap: wrap;
    }

    .sc-flex-row-reverse {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }

    .sc-flex-column-reverse {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .sc-d-inline-flex {
        display: inline-flex;
    }

    .sc-flex-column {
        flex-direction: column;
    }

    .sc-d-none {
        display: none;
    }

    .sc-list-style-none {
        list-style: none;
    }

    .sc-shadow {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }

    .sc-shadow-sm {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }

    .sc-shadow-lg {
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    }

    .sc-shadow-none {
        box-shadow: none;
    }


    .sc-translate-middle {
        transform: translate(-50%, -50%);
    }

    .sc-translate-middle-x {
        transform: translateX(-50%);
    }

    .sc-translate-middle-y {
        transform: translateY(-50%);
    }

    .sc-justify-content-start {
        justify-content: flex-start;
    }

    .sc-justify-content-end {
        justify-content: flex-end;
    }

    .sc-justify-content-center {
        justify-content: center;
    }

    .sc-justify-content-between {
        justify-content: space-between;
    }

    .sc-justify-content-around {
        justify-content: space-around;
    }

    .sc-justify-content-evenly {
        justify-content: space-evenly;
    }

    .sc-align-items-start {
        align-items: flex-start;
    }

    .sc-align-items-end {
        align-items: flex-end;
    }

    .sc-align-items-center {
        align-items: center;
    }

    .sc-align-items-baseline {
        align-items: baseline;
    }

    .sc-align-items-stretch {
        align-items: stretch;
    }

    .sc-align-content-start {
        align-content: flex-start;
    }

    .sc-align-content-end {
        align-content: flex-end;
    }

    .sc-align-content-center {
        align-content: center;
    }

    .sc-align-content-between {
        align-content: space-between;
    }

    .sc-align-content-around {
        align-content: space-around;
    }

    .sc-align-content-stretch {
        align-content: stretch;
    }

    .sc-align-self-auto {
        align-self: auto;
    }

    .sc-align-self-start {
        align-self: flex-start;
    }

    .sc-align-self-end {
        align-self: flex-end;
    }

    .sc-align-self-center {
        align-self: center;
    }

    .sc-align-self-baseline {
        align-self: baseline;
    }

    .sc-align-self-stretch {
        align-self: stretch;
    }

    .sc-position-relative {
        position: relative;
    }

    .sc-position-absolute {
        position: absolute;
    }

    .sc-abs-transform-middle {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    .sc-border {
        border: 1px solid #eaeaea;
    }

    .sc-rounded {
        border-radius: 0.25rem;
    }

    .sc-rounded-0 {
        border-radius: 0;
    }

    .sc-rounded-1 {
        border-radius: 0.2rem;
    }

    .sc-rounded-2 {
        border-radius: 0.25rem;
    }

    .sc-rounded-3 {
        border-radius: 0.3rem;
    }

    .sc-rounded-circle {
        border-radius: 50%;
    }

    .sc-w-100 {
        width: 100%;
    }

    .sc-w-60 {
        width: 60%;
    }

    .sc-w-50 {
        width: 50%;
    }

    .sc-w-40 {
        width: 40%;
    }

    .sc-h-100 {
        height: 100%;
    }

    .sc-gap-0 {
        gap: 0;
    }

    .sc-gap-1 {
        gap: 0.25rem;
    }

    .sc-gap-2 {
        gap: 0.5rem;
    }

    .sc-gap-3 {
        gap: 1rem;
    }

    .sc-gap-4 {
        gap: 1.5rem;
    }

    .sc-gap-5 {
        gap: 3rem;
    }

    .sc-gap-6 {
        gap: 4rem;
    }

    .sc-gap-7 {
        gap: 5rem;
    }

    .sc-bg-primary {
        background-color: @color-primary;
    }

    .sc-bg-primary-hover:hover {
        background-color: @color-primary;
    }

    .sc-bg-secondary {
        background-color: @color-secondary;
    }

    .sc-bg-secondary-hover:hover {
        background-color: @color-secondary;
    }

    .sc-cover,
    .sc-post-img-wrapper img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    //todo
    .sc-cover-TODO {
        max-width: none !important;
        position: absolute;
        left: 50%;
        top: 50%;
        --sc-position-translate-x: -50%;
        --sc-position-translate-y: -50%;
        transform: translate(var(--sc-position-translate-x),
                var(--sc-position-translate-y));
    }

    .sc--title {
        font-family: var(--e-global-typography-accent-font-family), Sans-serif;
        font-weight: var(--e-global-typography-accent-font-weight);
    }

    .sc--text-title {
        color: @text-title;
    }

    .sc--text-sub-title {
        color: @text-sub-title;
    }

    .sc--text-info {
        color: @text-info;
    }

    .sc--text {
        font-family: var(--e-global-typography-text-font-family), Sans-serif;
        font-weight: var(--e-global-typography-text-font-weight);
    }

    .sc-button-primary {
        color: #fff;
        background-color: @color-primary;
        line-height: 1;

        &:hover {
            background-color: @color-secondary;
        }
    }

    a.sc-link {
        outline: none;
        cursor: pointer;
    }

    .sc-link:hover,
    .sc-link:focus {
        color: @color-link;
    }

    .sc-link-item {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }

    .sc-truncate {
        // /* Must not be display: flex */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .sc-button-icon+.sc-button-text,
    .sc-button-text+.sc-button-icon {
        margin-left: 5px;
    }

    .sc-icon-wrap {
        position: relative;
        display: inline-block;

        i,
        svg {
            position: relative;
            display: block;
            width: 1em;
            height: 1em;
        }

        svg {
            fill: currentColor;
        }

        i:before {
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    }
}

.sc-text-white {
    color: #fff;
}

.sc-text-white-hover:hover {
    color: #fff;
}

.sc-text-black {
    color: #000;
}

.sc-text-black-hover:hover {
    color: #000;
}

.sc-text-primary {
    color: @color-primary;
}

.sc-text-primary-hover:hover {
    color: @color-primary;
}

.sc-text-secondary {
    color: @color-secondary;
}

.sc-text-secondary-hover:hover {
    color: @color-secondary;
}

.sc-text-danger {
    color: @color-secondary;
}

[class*="elementor-widget-sky-"] {
    .elementor-widget-container * {
        box-sizing: border-box;
    }
}

.sc-particles-el-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


// start Global Grid

// - Large
@media (min-width: 1024px) {
    .sc-grid--col-2 {
        .sc-grid--wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .sc-grid--col-3 {
        .sc-grid--wrapper {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .sc-grid--col-4 {
        .sc-grid--wrapper {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .sc-grid--col-5 {
        .sc-grid--wrapper {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    .sc-grid--col-6 {
        .sc-grid--wrapper {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}

// 1024 - Tablets
@media (max-width: 1024px) and (min-width:768px) {
    .sc-grid--col--tablet2 {
        .sc-grid--wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .sc-grid--col--tablet3 {
        .sc-grid--wrapper {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .sc-grid--col--tablet4 {
        .sc-grid--wrapper {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .sc-grid--col--tablet5 {
        .sc-grid--wrapper {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    .sc-grid--col--tablet6 {
        .sc-grid--wrapper {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}

// 768 - Mobiles
@media (max-width:767px) {
    .sc-grid--col--mobile2 {
        .sc-grid--wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .sc-grid--col--mobile3 {
        .sc-grid--wrapper {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .sc-grid--col--mobile4 {
        .sc-grid--wrapper {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .sc-grid--col--mobile5 {
        .sc-grid--wrapper {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    .sc-grid--col--mobile6 {
        .sc-grid--wrapper {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}

// end Global Grid

// Start Swiper Global CSS

[class*="elementor-widget-sky-"] .swiper-slide {
    overflow: hidden;
}

[class*="elementor-widget-sky-"] .swiper {
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

[class*="elementor-widget-sky-"] .sc-swiper-global-carousel .swiper {
    // padding: 10px;
    // margin: 0 -10px;
    //
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    z-index: 1;
}

.sc-swiper-global-carousel {

    .sc-swiper-button-prev,
    .sc-swiper-button-next {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 10;
        cursor: pointer;
        display: flex;
        font-size: var(--sc-navigation-size, .8em);
    }

    .sc-swiper-button-next,
    .swiper-rtl .sc-swiper-button-prev {
        right: var(--sc-navigation-h-spacing, 30px);
        left: auto;
    }

    .sc-swiper-button-prev,
    .swiper-rtl .sc-swiper-button-next {
        left: var(--sc-navigation-h-spacing, 30px);
        right: auto;
    }

    .swiper-vertical {
        .sc-swiper-button-next {
            right: var(--sc-navigation-h-spacing, 30px);
            transform: rotate(90deg);
        }

        .sc-swiper-button-prev {
            left: var(--sc-navigation-h-spacing, 30px);
            transform: rotate(90deg);
        }
    }

    .sc-slider-navigation {
        color: #8c8c8c;
        background: #f2f2f2;
        padding: 12px;
        border: 1px solid #f2f2f2;
        border-radius: 50%;

        svg * {
            fill: #8c8c8c;
        }

        &:hover {
            background: #ffffff;
        }
    }

    // pagination

    .swiper-pagination {
        position: absolute;
        bottom: var(--sc-pagination-v-spacing, -35px) !important;
        display: block;
        width: 100%;
    }

    .swiper-pagination-bullets-dynamic {
        overflow: hidden;
        font-size: 0;
    }

    .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
        transition: .2s transform, .2s left;
    }

    .swiper-pagination-fraction,
    .swiper-pagination-custom,
    .swiper-pagination-bullets {
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
    }

    .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 4px;
    }

    .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
        transform: scale(.33);
        position: relative;
    }

    .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
        transform: scale(1);
    }

    .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
        transform: scale(1);
    }

    .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
        transform: scale(.66);
    }

    .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
        transform: scale(.66);
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
        opacity: 1;
        background: var(--sc-pagination-active-color, #8c8c8c);
    }

    .swiper-pagination-bullet {
        display: inline-block;
        width: var(--sc-pagination-bullet-width, 8px);
        height: var(--sc-pagination-bullet-height, 8px);
        border-radius: var(--sc-pagination-bullet-radius, 50%);
        opacity: .6;
        background: var(--sc-pagination-color, #dddddd);
    }

    .swiper-pagination-progressbar {
        background: var(--sc-pagination-color, @color-primary);

        .swiper-pagination-progressbar-fill {
            background: var(--sc-pagination-active-color, @color-secondary);
        }
    }

    .swiper-pagination-progressbar {
        height: var(--sc-pagination-progress-size, 4px);
    }

    .swiper-vertical>.swiper-pagination-progressbar {
        width: var(--sc-pagination-progress-size, 4px);
    }

    //fraction
    .swiper-pagination-fraction {
        color: var(--sc-pagination-color, rgba(0, 0, 0, 0.8));

        .swiper-pagination-current {
            color: var(--sc-pagination-active-color, #000);
        }
    }
}

// end Swiper Global CSS
