
@color-primary : #8441A4;
@color-secondary : #E052BD;
@color-link : #0274be;
@text-title : #4f4f4f;
@text-sub-title : #7A7A7A;
@text-info : #7A7A7A;
@text-dark : #000;
@text-light : #f8f9fa;
@text-white : #fff;